DETI/DETI/DETI_Cursos.xaml

<Page x:Class="DETI.DETI_Cursos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DETI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="DETI_Cursos">
    
    <Grid Margin="10,0,10,10" Cursor="Arrow" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Logo_UA.jpg"></ImageBrush>
        </Grid.Background>
        <Label Style="{StaticResource headerTextStyle}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18" Foreground="#0066cc">Disciplinas</Label>
        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource headerTextStyle}">Nome:</Label>
        <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource boderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource labelStyle}"  Grid.Column="0" Name="labelDisciplina">Disciplinas</Label>
                <Label Style="{StaticResource labelStyle}"  Grid.Column="1">ECTS</Label>
            </Grid>
        </Border>
      

        <!--<ListBox Grid.Column="1" Grid.Row="2">
            <ListBoxItem>Computadores e Telematica</ListBoxItem>
            <ListBoxItem>Eletronica e Telecomunicações</ListBoxItem>
            <ListBoxItem>Engenharia Informatica</ListBoxItem>
        </ListBox>-->
        <!--<Button x:Name="Ver" Content="_Ver" Grid.Column="1" HorizontalAlignment="Left" Margin="254.6,71.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Height="32" Cursor="None" Click="Ver_Click"/>-->

    </Grid>

</Page>
