Projeto_IHC/Projeto_IHC/Add_Member.xaml

<Page x:Class="Projeto_IHC.Add_Member"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Member" Height="700" Width="300">

    <Grid Background="#AA0E27">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="White" Margin="8.2,40.4,10.2,56" Height="54">Add Family Member</Label>
        <Button Background="White" Grid.ColumnSpan="2" Click="Button_Click" Height="49" VerticalAlignment="Top" Margin="0,0,250.2,0">&lt;</Button>
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBox Name="user_member" Foreground="Gray" VerticalContentAlignment="Center" MouseEnter="NameText_Enter" Margin="0,44,0.4,416">Member username</TextBox>
            <Button Style="{StaticResource ResourceKey=round}" Margin="51,105,51,362" Click="Button_Click_1">Add Family Member</Button>
        </Grid>
    </Grid>
</Page>
