Projeto_IHC/Projeto_IHC/Home.xaml

<Page x:Class="Projeto_IHC.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home" Height="700" Width="300">

    <Grid Background="#AA0E27">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Background="White" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,0.4" Width="25" Click="Button_Click">&lt;</Button>
        <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Foreground="White" >Home</Label>
        <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Foreground="White">What would you like to visit?</Label>
        <Grid Grid.Column="1" Grid.Row="2">
            <Label FontSize="14" Foreground="White"  Margin="0,0,-0.6,-0.6" Content="&#xD;&#xA;&#xD;&#xA; Larders"/>
            <ComboBox Background="White"  Margin="10,60,47.4,459.4">
                <ComboBoxItem>
                    <Button Style="{StaticResource RoundCorner}" HorizontalContentAlignment="Center" Width="180" Background="White" BorderBrush="White" Click="Button_Click_1" Height="19">My Larder</Button>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Button Style="{StaticResource RoundCorner}" HorizontalContentAlignment="Center" Width="181" Background="White" BorderBrush="White" Click="Button_Click_2">Miguel's Larder</Button>
                </ComboBoxItem>
            </ComboBox>
            <Button Style="{StaticResource RoundCorner}" Margin="10,168,77.4,336.4" Click="Button_Click_3">Shopping List</Button>
            <Image Source="Images/shopping_list.png" Margin="187,168,10.4,336.4" RenderTransformOrigin="1.047,0.003"></Image>
            <Button Style="{StaticResource ResourceKey=RoundCorner}" Margin="10,274,77.4,230.4" Content="Profile" Click="Button_Click_4"/>
            <Image Source="Images/home_profile.png" Margin="178,274,0.4,230.4"></Image>
        </Grid>
    </Grid>
</Page>
