Projeto_IHC/Projeto_IHC/Home.xaml

<Page x:Class="Projeto_IHC.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home" Height="700" Width="300">

    <Grid Background="#AA0E27" Margin="0,20,0,-20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Background="White" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,0.4" Width="25" Click="Button_Click">&lt;</Button>
        <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Foreground="White" >Home</Label>
        <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Foreground="White">What would you like to visit?</Label>
        <Grid Grid.Column="1" Grid.Row="2">
            <Label FontSize="14" Foreground="White"  Margin="0,0,-0.6,-0.6" Content="&#xD;&#xA;&#xD;&#xA; Larders"/>
            <ComboBox Background="White"  Margin="10,60,47.4,459.4" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem>
                    <Label HorizontalContentAlignment="Center" Width="180" Background="White" BorderBrush="White" MouseLeftButtonUp="MyLadder" Height="25">My Larder</Label>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Label HorizontalContentAlignment="Center" Width="181" Background="White" BorderBrush="White" MouseLeftButtonUp="MiguelLadder">Miguel's Larder</Label>
                </ComboBoxItem>
            </ComboBox>
            <Button  Style="{StaticResource ResourceKey=round}" Margin="10,166,77.4,338.4" Click="Button_Click_3" >Shopping List</Button>
            <Button Style="{StaticResource ResourceKey=round}" Margin="10,262,77.4,242.4" Content="Profile" Click="Button_Click_4"/>
            <Button Background="#AA0E27" BorderBrush="#AA0E27"  Click="ImageButton_Click1" Margin="187,262,9.4,242.4">
                <Image Source="Images/home_profile.png"></Image>
            </Button>
            <Button Background="#AA0E27"  BorderBrush="#AA0E27" Click="ImageButton_Click2" Margin="187,168,10.4,338.4" >
                <Image Source="Images/shopping_list.png" Height="75" Width="43" />
            </Button>
        </Grid>
    </Grid>
</Page>
