Projeto_IHC/Projeto_IHC/Profile.xaml

<Page x:Class="Projeto_IHC.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile" Height="700" Width="300">

    <Grid Background="#AA0E27">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Background="White" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,0.4" Width="25" Click="Button_Click">&lt;</Button>
        <Grid Grid.Row="1" Grid.Column="1">
            <Label Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="30" Foreground="White" >Profile</Label>
            <Image Source="Images/profile_pic.png" Margin="119,24,-21.6,24.4"></Image>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <ListView Background="#AA0E27">
                <ListViewItem Foreground="White" FontSize="20">Name: João Carvalho</ListViewItem>
                <ListViewItem Foreground="White" FontSize="20">Birthday: 25/04/75</ListViewItem>
                <ListViewItem Foreground="White" FontSize="20">Location: Viseu</ListViewItem>
            </ListView>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <ComboBox Background="White"  Margin="28,64,29.4,454.6">
                <ComboBoxItem>
                    <Label HorizontalContentAlignment="Center" Width="180" Background="White" BorderBrush="White" Height="26" MouseLeftButtonDown="MiguelLarderProfile">Miguels's Larder</Label>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Label HorizontalContentAlignment="Center" Width="181" Background="White" BorderBrush="White">Add Family Member</Label>
                </ComboBoxItem>
            </ComboBox>
            <Button Style="{StaticResource ResourceKey=round}" Margin="28,193,29.4,311.8" Content="Settings" />
        </Grid>
        <Label Content="Family" FontSize ="14" Foreground="White"  Grid.Column="1" HorizontalAlignment="Left" Margin="23.2,39.6,0,0" Grid.Row="3" VerticalAlignment="Top"/>
    </Grid>
</Page>
