Projeto_IHC/Projeto_IHC/Profile.xaml

<Page x:Class="Projeto_IHC.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile" Height="700" Width="300">

    <Grid Background="#AA0E27">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Background="White" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,0.4" Width="25" Click="Button_Click">&lt;</Button>
        <Grid Grid.Row="1" Grid.Column="1">
            <Label Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="30" Foreground="White" >Profile</Label>
            <Image Source="Images/profile_pic.png" Margin="122,28,0.4,30.4"></Image>
        </Grid>
        
         <Label  Grid.Row="2" Grid.Column="1" Foreground="White" FontSize="20">Name:</Label>
         <Label Name="name" Foreground="White" FontSize="20" Grid.Column="1" Margin="75.2,0,10.2,5" Grid.Row="2" />
         <Label Grid.Row="3" Grid.Column="1" Foreground="White" FontSize="20">Birthday:</Label>
         <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="date" Grid.Column="1" Margin="92.2,5,10.2,5" Grid.Row="3"/>
         <Label Grid.Row="4" Grid.Column="1" Foreground="White" FontSize="20">Location:</Label>
         <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="location" Grid.Column="1" Margin="92.2,5,10.2,5" Grid.Row="4"/>

        <Grid Grid.Row="5" Grid.Column="1">
            <Button Style="{StaticResource ResourceKey=round}" Margin="52,10,61.4,501.4" Click="Button_Click_1">Save Profile</Button>
            <Label FontSize="14" Foreground="White"  Margin="28,31,97.4,445.4" Content="&#xD;&#xA;&#xD;&#xA; Family Larders"/>
            <ComboBox Background="White"  Margin="28,91,29.4,427.4" >
                    <ComboBoxItem HorizontalAlignment="Right" Width="180" Margin="0,0,8.2,0">
                        <Label HorizontalContentAlignment="Center" Width="180" Background="White" BorderBrush="White" MouseLeftButtonUp="MyLadder" Height="25">My Larder</Label>
                    </ComboBoxItem>
                    <ComboBoxItem HorizontalAlignment="Right" Margin="0,0,0.2,0" Width="191">
                    <Label HorizontalContentAlignment="Center" Width="180" Background="White" BorderBrush="White" Height="26" MouseLeftButtonDown="MiguelLarderProfile">Miguels's Larder</Label>
                </ComboBoxItem>
                
            </ComboBox>
            <Button Style="{StaticResource ResourceKey=round}" Margin="28,204,29.4,301.4" Click="AddMember" Content="Add Member to the Family" />
            <Button Style="{StaticResource ResourceKey=round}" Margin="28,267,29.4,237.4" Content="Settings" />
        </Grid>
        <Label Content="Family" FontSize ="14" Foreground="White"  Grid.Column="1" HorizontalAlignment="Left" Margin="23.2,39.6,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        
    </Grid>
</Page>
