Projeto_IHC/Projeto_IHC/Shopping_List.xaml

<Page x:Class="Projeto_IHC.Shopping_List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Shopping_List" Height="700" Width="300"
      >



    <Page.Resources>
        <Style TargetType = "{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property = "Template" >
                <Setter.Value >
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#AA0E27" RenderTransformOrigin="0.499,0.526">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Grid.Resources>
            <local:ListaAlimentos x:Key="ListaAlimentos"/>
        </Grid.Resources>-->

        <Button Background="White" Grid.ColumnSpan="2" Click="Button_Click" Height="49" VerticalAlignment="Top" Margin="0,0,250.2,0">&lt;</Button>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="White" Margin="8.2,27.6,10.2,46.8">Shopping List</Label>
        <Button Background="#AA0E27" BorderBrush="#AA0E27" Margin="2.2,24,208.2,216" Grid.Column="1" Click="OrderA_click" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" ToolTip="Order Alphabetically">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.071"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="Images/alpha_sort.png" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="2" Height="25" Width="27">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.464"/>
                        <TranslateTransform X="-2.184" Y="-1.5"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>

        <ListBox BorderBrush="#AA0E27" Background="#AA0E27" Grid.Column="1" Grid.Row="3" x:Name="listaAlimentos" Margin="0.2,0,0.2,173" Grid.RowSpan="2" SelectionChanged="listaAlimentos_SelectionChanged_1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="white" Orientation="Horizontal" Width="235">
                        <Label  Content="{Binding Nome}" Width="200"></Label>
                        <Button Tag="{Binding Nome}" ToolTip="Remove from Shopping List" x:Name="Cart" Background = "#AA0E27" BorderBrush="#AA0E27" Width="35" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" Click="desaparecer">
                            <Image Source="Images/remove_shopping.png" Width="35" Height="26"></Image>
                        </Button>
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Background="#AA0E27" BorderBrush="#AA0E27" Margin="206.2,26,4.2,0" Grid.Column="1" Click="larder_click" Grid.Row="2" RenderTransformOrigin="0.5,0.5" ToolTip="My Larder">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.071"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="Images/larder.png" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="2" Height="40" Width="38">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.464"/>
                        <TranslateTransform X="-2.184" Y="-1.5"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <TextBox Foreground="Gray" Grid.Row="4" Grid.Column="1" Name="addIngredient" Margin="10.2,68,10.2,118" VerticalContentAlignment="Center" MouseEnter="NameText_Enter" >Add ingredient</TextBox>
        <!--<TextBox Foreground="Gray" Grid.Row="4" Grid.Column="1" Name="ingQuant" Margin="193.2,68,0.2,118" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseEnter="Quant_Text">Quantity</TextBox>-->
        <Button Style="{StaticResource ResourceKey=round}" Grid.Row="4" Grid.Column="1" Margin="10.2,107,10.2,79" Click="Button_Click_1">Add Ingredient</Button>
    </Grid>
</Page>