Projeto_IHC/Projeto_IHC/Welcome.xaml

<Page x:Class="Projeto_IHC.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Welcome" Height="700" Width="300">

    <Grid Background="#AA0E27">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" Foreground="White" >Welcome</Label>
        <Image Grid.Row="1" Source="Images/ihc_logo.png" Margin="12.2,0,10.2,0.6" Grid.Column="1"/>
        <Grid HorizontalAlignment="Center" Grid.Row="1" Margin="25.2,224,25.2,26" Grid.RowSpan="2" Grid.Column="1" >
            <TextBox  MouseEnter="NameText_Enter" Foreground="Gray" Name="username" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"  Margin="0,97,0,195" Height="28" VerticalContentAlignment="Center" >Username</TextBox>
            <PasswordBox Password="password"  MouseEnter="NameText1_Enter" Foreground="Gray" Name="password" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200"  Margin="0,164,0,158" Height="28" VerticalContentAlignment="Center">
            </PasswordBox>
            <Button Style="{StaticResource ResourceKey=round}" Background="White" Foreground="Black" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="60,208,55,69" Click="Button_Click">Login</Button>
        </Grid>
    </Grid>
</Page>
